www.slides/out/units/unit_571.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Grice/Tomasello | Origins of Mind</title><meta name="description" content="Can we learn anything from Grice's views on meaning about how humans come to acquire abilities to communicate with language?  Michael Tomasello has suggested, in effect, that we can."/><meta name="keywords" content="philosophy, psychology, development, thought"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.69.0" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_571" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Grice/Tomasello</h2></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Is there an alternative picture of communication by language, one without mapping or training?</div><p class="center">communication by language without mapping or training</p></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><div class="notes">In thinking about the alternative picture, I'm guided by two thoughts.</div><div class="notes">The first concerns social interaction.</div><p class="center">social interaction</p><div class="notes">So far we've considered two pictures of how children learn to communicate with words: training and reasoning to word-concept mappings.</div><div class="notes">Both pictures miss social interaction.</div><div class="notes">On one picture the infant is an outsider who might as well be observing those around her through a telescope.</div><div class="notes">On the other picture the child is a blank to be shaped by those around her.</div><div class="notes">There is no meaningful interaction between the infant and adults around her; or, if there is, it makes no difference to her development.</div><div class="notes">But could there be a role for social interaction in learning the meanings of words?</div><div class="notes">If you think about the examples of creativity --- homesigns and puttaputta --- this seems plausible.</div><div class="notes">Communication with words happens in the context of joint action, and it is a tool for joint action.</div></div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">The alternative picture is based on the ideas of Michael Tomasello and his colleagues.</div><p class="handout show">‘children acquire linguistic symbols as a kind of by-product of social interaction with adults’</p><p class="right">Tomasello 2003, p. 90</p><div class="handout ctd">\citep[p.\ 90]{Tomasello:2003fk}</div><div class="em-above"></div><p class="handout show">Infants ‘begin to comprehend and use … linguistic symbols on the basis of their skills of social cognition and cultural learning’ </p><p class="right">Tomasello, Striano & Rochat 1999, p. 582</p><div class="handout ctd">\citep[p.\ 582]{Tomasello:1999en}</div><div class="em-above"></div><p class="handout show">‘language is itself one type-albeit a very special type-of joint attentional skill’ </p><p class="right">Tomasello 2001, p. 1120</p><div class="handout ctd">\citep[p.\ 1120]{Tomasello:2001ic}</div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p class="handout show">‘the kind of rational activity which the use of language involves is a form of rational cooperation’ </p><p class="right">Grice 1989, p. 341</p><div class="handout ctd">\citep[p.\ 341]{Grice:1989ha}</div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><div class="notes">The second guiding thought in creating the alternative picture concens creativity.</div><p class="center">language creation</p><div class="notes">It's standard to suppose that creativity is a side-issue and that learning from those around us is the norm.</div><div class="notes">This view is encouraged by the idea that language is fundamentally a system of conventions, and that coming to communicate with words is a matter of getting into those conventions.</div><div class="notes">Nothing could be further from the truth.</div><div class="notes">Acquiring the ability to communicate with words is an essentially creative process.</div><div class="notes">Conventions in the surrounding culture can be useful, but they are no more than useful accessories.</div></div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><!-- ***todo *** add Grice quote!--><div class="quote1"><p><span class="handout show">‘it is an error to suppose we have seen deeply into the heart of linguistic communication when we have noticed how society bends linguistic habits to a public norm.</span><span>’</span></p><div class="handout ctd"> …  But in indicating this element of the conventional, or of the conditioning process that makes speakers rough linguistic facsimiles of their friends and parents, we explain no more than the convergence; we throw no light on the essential nature of the skills that are thus made to converge.’</div><p class="right">Davidson 1984 [1982]: 278</p><div class="handout ctd">\citep[p.\ 278]{Davidson:1982uu}</div></div><div class="em-above"></div><div class="quote2"><p class="handout show">‘convention does not help explain what is basic to linguistic communication, though it may describe a usual, though contingent feature.’</p><p class="right">Davidson 1984 [1982]: 280</p><div class="handout ctd">\citep[p.\ 280]{Davidson:1982uu}</div></div><div class="em-above"></div><div class="quote3"><p><span class="handout show">‘An utterance has certain truth conditions only if the speaker intends it to be interpreted as having those truth conditions.</span><span>’</span><div class="handout ctd"> Moral, social or legal considerations may sometimes invite us to deny this, but I do not think the reasons for such exceptions reveal anything of importance about what is basic to communication’</div></p><p class="right">Davidson 1990: 310</p></div><div class="handout ctd">\citep[p.\ 310]{Davidson:1990du}</div><div data-what=".quote1, .quote3" data-class="blur-text" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12"><div class="words"><div class="middle"><div class="notes">So these are my two themes.</div><div class="notes">I'm going to create a view out of them.</div><p class="center">social interaction</p><p class="center">language creation</p></div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>Grice on meaning</p><p class="em-above">'A speaker S non-naturally means something by an utterance x if and only if, for some hearer (or audience) H, S utters x intending:</p><p>(1)	H to produce a particular response r, and</p><p>(2)	H to recognise that S intends (1).</p><p class="right">Grice 1957</p></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><!-- ***todo update diagram (no meanings, past intentions)--><img src="/img/fig_lexical_innovation.png"/></div></div></div></section></div></body></html>

www.slides/src/documents/units/unit_571.html.jade
---
layout: 'deck_unit'
title: "Grice/Tomasello"
tags: []
description: "Can we learn anything from Grice's views on meaning about how humans come to acquire abilities to communicate with language?  Michael Tomasello has suggested, in effect, that we can."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

+slide
  .notes Is there an alternative picture of communication by language, one without mapping or training?
  p.center communication by language without mapping or training

+slide_middle
  .notes In thinking about the alternative picture, I'm guided by two thoughts.
  .notes The first concerns social interaction.
  p.center social interaction
  .notes So far we've considered two pictures of how children learn to communicate with words: training and reasoning to word-concept mappings.
  .notes Both pictures miss social interaction.
  .notes On one picture the infant is an outsider who might as well be observing those around her through a telescope.
  .notes On the other picture the child is a blank to be shaped by those around her.
  .notes There is no meaningful interaction between the infant and adults around her; or, if there is, it makes no difference to her development.
  .notes But could there be a role for social interaction in learning the meanings of words?
  .notes If you think about the examples of creativity --- homesigns and puttaputta --- this seems plausible.
  .notes Communication with words happens in the context of joint action, and it is a tool for joint action.

+slide
  .notes The alternative picture is based on the ideas of Michael Tomasello and his colleagues.
  p.handout.show ‘children acquire linguistic symbols as a kind of by-product of social interaction with adults’
  p.right Tomasello 2003, p. 90
  .handout.ctd \citep[p.\ 90]{Tomasello:2003fk}
  .em-above 
  p.handout.show Infants ‘begin to comprehend and use … linguistic symbols on the basis of their skills of social cognition and cultural learning’ 
  p.right Tomasello, Striano & Rochat 1999, p. 582
  .handout.ctd \citep[p.\ 582]{Tomasello:1999en}
  .em-above
  p.handout.show ‘language is itself one type-albeit a very special type-of joint attentional skill’ 
  p.right Tomasello 2001, p. 1120
  .handout.ctd \citep[p.\ 1120]{Tomasello:2001ic}

+slide
  p.handout.show ‘the kind of rational activity which the use of language involves is a form of rational cooperation’ 
  p.right Grice 1989, p. 341
  .handout.ctd \citep[p.\ 341]{Grice:1989ha}
 


+slide_middle
  .notes The second guiding thought in creating the alternative picture concens creativity.
  p.center language creation
  .notes It's standard to suppose that creativity is a side-issue and that learning from those around us is the norm.
  .notes This view is encouraged by the idea that language is fundamentally a system of conventions, and that coming to communicate with words is a matter of getting into those conventions.
  .notes Nothing could be further from the truth.
  .notes Acquiring the ability to communicate with words is an essentially creative process.
  .notes Conventions in the surrounding culture can be useful, but they are no more than useful accessories.


+slide
  // ***todo *** add Grice quote!
  .quote1
    p
      span.handout.show ‘it is an error to suppose we have seen deeply into the heart of linguistic communication when we have noticed how society bends linguistic habits to a public norm.
      span ’
    .handout.ctd  …  But in indicating this element of the conventional, or of the conditioning process that makes speakers rough linguistic facsimiles of their friends and parents, we explain no more than the convergence; we throw no light on the essential nature of the skills that are thus made to converge.’
    p.right Davidson 1984 [1982]: 278
    .handout.ctd \citep[p.\ 278]{Davidson:1982uu}
  .em-above
  .quote2
    p.handout.show ‘convention does not help explain what is basic to linguistic communication, though it may describe a usual, though contingent feature.’
    p.right Davidson 1984 [1982]: 280
    .handout.ctd \citep[p.\ 280]{Davidson:1982uu}
  .em-above
  .quote3
    p
      span.handout.show ‘An utterance has certain truth conditions only if the speaker intends it to be interpreted as having those truth conditions.
      span ’
      .handout.ctd  Moral, social or legal considerations may sometimes invite us to deny this, but I do not think the reasons for such exceptions reveal anything of importance about what is basic to communication’
    p.right Davidson 1990: 310
  .handout.ctd \citep[p.\ 310]{Davidson:1990du}
  +blur('.quote1, .quote3')

+slide_middle
  .notes So these are my two themes.
  .notes I'm going to create a view out of them.
  p.center social interaction
  p.center language creation
  
+slide
  p Grice on meaning
  p.em-above 'A speaker S non-naturally means something by an utterance x if and only if, for some hearer (or audience) H, S utters x intending:
  p (1)	H to produce a particular response r, and
  p (2)	H to recognise that S intends (1).
  p.right Grice 1957


+slide
  // ***todo update diagram (no meanings, past intentions)
  img(src='/img/fig_lexical_innovation.png')
