www.slides/src/documents/units/unit_281.html.jade
---
layout: 'deck_unit'
title: "Knowledge of Objects: Conclusions"
tags: []
description: ""
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

- qq = {}
- qq.q1 = 'How do humans come to meet the three requirements on knowledge of objects?'
- qq.q2 = 'What is the relation between the principles of object perception and infants’ looking behaviours?'
- qq.q2a = 'Given that the simple view is wrong, what is the relation between the principles of object perception and infants’ competence in segmenting objects, object permanence and tracking causal interactions?'
- qq.q2b = 'The principles of object perception result in ‘expectations’ in infants.  What is the nature of these expectations?'
- qq.q3 = 'What is the relation between adults’ and infants’ abilities concerning physical objects and their causal interactions?'

+slide
  .notes In this lecture I have been considering two interlocking themes simultaneously.
  .notes These are (i) knowledge of physical objects; and (ii) knowledge/representation/modularity.
  p two interlocking themes:
    ul
      li knowledge of physical objects
      li knowledge/representation/modularity
  +row-bkg('li:eq(0)','grey')
  .notes Concerning knowledge of physical objects, there were three questions ...


+slide
  .notes Concerning knowledge of physical objects, there were three questions ...
  p questions
  p.em-above 1. #{qq.q1}
  .notes First, because of core knowledge (= modular cognition) of prinicples of object perception like boundedness and no action at a distance
  .notes Second, this core knowledge is a consequence of object indexes.
  .notes So we meet the three requirements because the way our perceptual systems work.
  .slide.step2 
    p.em-above 2a. #{qq.q2a}
    .notes Given that the simple view is wrong, what is the right view of the relation between the principles of object perception and infants' competence in segmenting objects, object permanence and tracking causal interactions? 
    .notes These principles describe the operation of a module whose function concerns objects.
    .notes  The principles describe the operations of the system of object indexes.
    .notes (So the principles are not necessarily represented at all.)
  .slide.step3 
    p.em-above 2b. #{qq.q2b}
    .notes The expectations are perceptual expectations and the result of modular, computational processes.
    .notes The expectations are neither knowledge nor perceptions.
    .notes They are rather representations internal to the system of object indexes.
    .notes (This is why we get the two discrepancies between spontaneous looking and purposive actions like searching.)
  .slide.step4
    p.em-above 3. #{qq.q3}
    .notes What is the relation between infants' and adults' capacities?  Nonhuman adult primates plus representational momentum plus causal interaction : cautiously go for continuity (as in the case of categorical perception of colour)



// *todo duplicated from unit_221
section.slide
  .notes So earlier I contrasted these two views.
  .notes I think on balance the second is right.
  .notes Why?  *Nonhuman adult primates plus representational momentum plus causal interaction 
  p.em-above &nbsp;
  .container_12
    .grid_3
      p.center infant
    .grid_3
      p &nbsp;
    .grid_3
      p &nbsp;
    .grid_3
      p.center adult
  .clear
  p &nbsp;
  .container_12
    .grid_3
      +colour-ball('yellow', '25')
    .grid_3.slide
      +colour-ball('yellow', '50')
    .grid_3.slide
      +colour-ball('yellow', '75')
    .grid_3.slide
      +colour-ball('yellow', '100')
  .clear
  .container_12
    .grid_3
      p &nbsp;
    .grid_3
      p.center social interaction
    .grid_3
      p.center language
    .grid_3
      p &nbsp;
  .clear
  p &nbsp;
  .slide.container_12
    .grid_3
      +colour-ball('yellow', '25')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '25')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '50')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '100')
  .words: .container_12: .grid_12
    p(style='margin-top:-50px;') time --->    


  
+slide({bkg:'slide_causation_development.jpg'})
  .notes One last thing
  .notes There is a question how you get from core knowledge of objects to knowledge of objects.
  .notes We won't discuss this, but I think tool use is quite plausible.
  .notes Basic forms of tool use may not require understanding how objects interact (Barrett, Davis, & Needham; Lockman, 2000), and may depend on core cognition of contact-mechanics (Goldenberg & Hagmann, 1998; Johnson-Frey, 2004). Experience of tool use may in turn assist children in understanding notions of manipulation, a key causal notion (Menzies & Price, 1993; Woodward, 2003). Perhaps non-core capacities for causal representation are not innate but originate with experiences of tool use.	

www.slides/out/units/unit_281.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Knowledge of Objects: Conclusions | Origins of Mind</title><meta name="description" content="Origins of Mind: Lectures."/><meta name="keywords" content="philosophy, psychology, development, thought"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.69.0" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_281" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Knowledge of Objects: Conclusions</h2></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">In this lecture I have been considering two interlocking themes simultaneously.</div><div class="notes">These are (i) knowledge of physical objects; and (ii) knowledge/representation/modularity.</div><p>two interlocking themes:<ul><li>knowledge of physical objects</li><li>knowledge/representation/modularity</li></ul></p><div data-what=" li:eq(0)" data-class="bkg-grey-row" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">Concerning knowledge of physical objects, there were three questions ...</div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Concerning knowledge of physical objects, there were three questions ...</div><p>questions</p><p class="em-above">1. How do humans come to meet the three requirements on knowledge of objects?</p><div class="notes">First, because of core knowledge (= modular cognition) of prinicples of object perception like boundedness and no action at a distance</div><div class="notes">Second, this core knowledge is a consequence of object indexes.</div><div class="notes">So we meet the three requirements because the way our perceptual systems work.</div><div class="slide step2"><p class="em-above">2a. Given that the simple view is wrong, what is the relation between the principles of object perception and infants’ competence in segmenting objects, object permanence and tracking causal interactions?</p><div class="notes">Given that the simple view is wrong, what is the right view of the relation between the principles of object perception and infants' competence in segmenting objects, object permanence and tracking causal interactions? </div><div class="notes">These principles describe the operation of a module whose function concerns objects.</div><div class="notes"> The principles describe the operations of the system of object indexes.</div><div class="notes">(So the principles are not necessarily represented at all.)</div></div><div class="slide step3"><p class="em-above">2b. The principles of object perception result in ‘expectations’ in infants.  What is the nature of these expectations?</p><div class="notes">The expectations are perceptual expectations and the result of modular, computational processes.</div><div class="notes">The expectations are neither knowledge nor perceptions.</div><div class="notes">They are rather representations internal to the system of object indexes.</div><div class="notes">(This is why we get the two discrepancies between spontaneous looking and purposive actions like searching.)</div></div><div class="slide step4"><p class="em-above">3. What is the relation between adults’ and infants’ abilities concerning physical objects and their causal interactions?</p><div class="notes">What is the relation between infants' and adults' capacities?  Nonhuman adult primates plus representational momentum plus causal interaction : cautiously go for continuity (as in the case of categorical perception of colour)</div></div></div></div></div></section><!-- *todo duplicated from unit_221--><section class="slide"><div class="notes">So earlier I contrasted these two views.</div><div class="notes">I think on balance the second is right.</div><div class="notes">Why?  *Nonhuman adult primates plus representational momentum plus causal interaction </div><p class="em-above">&nbsp;</p><div class="container_12"><div class="grid_3"><p class="center">infant</p></div><div class="grid_3"><p>&nbsp;</p></div><div class="grid_3"><p>&nbsp;</p></div><div class="grid_3"><p class="center">adult</p></div></div><div class="clear"></div><p>&nbsp;</p><div class="container_12"><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3 slide"><div style="background-color:yellow;width:50px;height:50px;margin-left:auto;margin-right:auto;border:10px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3 slide"><div style="background-color:yellow;width:75px;height:75px;margin-left:auto;margin-right:auto;border:15px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3 slide"><div style="background-color:yellow;width:100px;height:100px;margin-left:auto;margin-right:auto;border:20px solid grey;border-radius:50%;" class="box"></div></div></div><div class="clear"></div><div class="container_12"><div class="grid_3"><p>&nbsp;</p></div><div class="grid_3"><p class="center">social interaction</p></div><div class="grid_3"><p class="center">language</p></div><div class="grid_3"><p>&nbsp;</p></div></div><div class="clear"></div><p>&nbsp;</p><div class="slide container_12"><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div><div style="background-color:cyan;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div><div style="background-color:cyan;width:50px;height:50px;margin-left:auto;margin-right:auto;border:10px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div><div style="background-color:cyan;width:100px;height:100px;margin-left:auto;margin-right:auto;border:20px solid grey;border-radius:50%;" class="box"></div></div></div><div class="words"><div class="container_12"><div class="grid_12"><p style="margin-top:-50px;">time --->    </p></div></div></div></section><section class="slide"><img src="/img/slide_causation_development.jpg" class="bkg"/><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">One last thing</div><div class="notes">There is a question how you get from core knowledge of objects to knowledge of objects.</div><div class="notes">We won't discuss this, but I think tool use is quite plausible.</div><div class="notes">Basic forms of tool use may not require understanding how objects interact (Barrett, Davis, & Needham; Lockman, 2000), and may depend on core cognition of contact-mechanics (Goldenberg & Hagmann, 1998; Johnson-Frey, 2004). Experience of tool use may in turn assist children in understanding notions of manipulation, a key causal notion (Menzies & Price, 1993; Woodward, 2003). Perhaps non-core capacities for causal representation are not innate but originate with experiences of tool use.</div></div></div></div></section></div></body></html>
