www.slides/src/documents/units/unit_271.html.jade
---
layout: 'deck_unit'
title: "Perceptual Expectations"
tags: []
description: "This is an introduction to the notion of a perceptual expectation.  We draw on studies of representational momentum to show that some perceptual expectations concern the ways forces act on objects."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins


// ------------------
// perceptual expectations
// what is it like to be an infant

+slide
  +img_clip('kellman_1983_fig2.png', 'rect(0px,530px,186px,265px)')
  p.source Michotte et al (1964) via Kellman & Spelke (1983, figure 2)
  .notes There are perceptual expectations.
  .notes Suppose you saw this image.
  .notes The triangle behind the thumb is in some sense perceptually present, even though you can't see it.
  +clip('img','auto')
  .notes But now the thumb comes away and what you see is not the triangle you were expecting.
  .notes Could these perceptual expectations be just a matter of knowledge?
  .notes No, because perceptual expectations are judgement-independent.
  .notes As \citep{kellman:1983_perception} report, Michotte, Thines and Crabbe found that subjects report seeing a single large triangle behind the thumb even when they know that there isn't one there.
  .notes You can cover and reveal the triangles repeatedly, but the expectation will hold firm.
  .notes &nbsp;
  .notes The experience you have when the thumb is removed is like that of infants' in violation-of-expectation tasks.
  .notes This is what it is like to be an infant.

+slide_middle
  p.center representational momentum
  .notes You see an object move on a screen in some way.
  .notes The screen goes blank and you are asked to say where the object was last.
  .notes Subjects typically locate the object just a bit further on, as if it had continued moving after the screen went blank.
  .notes This is called representational momentum as a sort of joke; the idea is that the representation keeps moving if the object stop abruptly enough.
  .notes It's not interesting in itself, but it's useful for us.
  .notes Why is it useful?  Because it can tell us about the paths that the perceptual system expects objects to travel on.
  
+slide
  .notes \citep{freyd:1994_representational}  ('The results are also consistent with a claim of relative cognitive impenetrability (Finke & Freyd, 1989; Kelly & Freyd, 1987) in that subjects showed a memory shift for a path that the majority of subjects did not consciously consider correct.' \citep[p.\ 975]{freyd:1994_representational})
  .notes 'In Freyd and Jones’ study [(1994)], greater RM was observed for the impetus (spiral) than for the Newtonian (straight) path.'* (p. 449)
  +img_clip('freyd_1994_fig1.png','auto')
  p.source Freyd and Jones 1994, figure 1

+slide
  .notes The effect of mass on the rate of ascending motion: impetus and Newtonian theories come apart.
  .notes Important because it shows limits (people know better than their perceptual systems)
  .notes --- \citep{kozhevnikov:2001_impetus} on representational momentum
  +img_clip('kozhevnikov_2001_fig.png','auto')
  p.source Kozhevnikov and Hegarty 2001, figure (from appendix)
  .notes adults, including trained physicists who make correct verbal predictions about the effects of mass on motion, show representational momentum (a perceptual effect) consistent with impetus and inconsistent with Newtonian mechanics.  So again we have (i) judgement-independence and (ii) adults.  ('both physics experts and novices possess the same set of implicit beliefs about motion.' \citep[p.\ 451]{kozhevnikov:2001_impetus})
  .notes --- limits of infants' systems found in adults shows that we can identify the system as persisting 
  .notes --- note that other studies also show judgement-independence, but in the other way (implicit knowledge of physical interactions more accurate than judgement: 'a number of previous studies suggesting a dissociation between explicit and implicit knowledge of the principles of physics. For instance, Hubbard suggests that implicit knowledge reflects internalization of invariant physical principles, whereas explicit knowledge about motion may be less accurate. Similarly, Krist et al. (1993) suggested that perceptually based knowledge is more accurate than verbal concepts of motion.' \citep[p.\ 450]{kozhevnikov:2001_impetus}
  .notes --- What questions does this bear on?  (1) perceptual & modular nature of infants' understanding of objects and their interactions; (2) relation between infant competence and adults' (do the thing about system being transformed or discarded versus two systems persisting through development : this is different from issues about innateness, which looks from infants' competence backwards --- here we go in the other direction, looking forwards); and (3) trade-offs between flexibility and efficiency (see below; worth talking about this in some detail here)
  .notes --- on cognitive efficiency:  	'To extrapolate objects’ motion on the basis of physical principles, one should have assessed and evaluated the presence and magnitude of such imperceptible forces as friction and air resistance operating in the real world.  This would require a time-consuming analysis that is not always possible. In order to have a survival advantage, the process of extrapolation should be fast and effortless, without much conscious deliberation. Impetus theory allows us to extrapolate objects’ motion quickly and without large demands on attentional resources.' \citep[p.\ 450]{kozhevnikov:2001_impetus}
  .notes **caution (basically fine, but need to be careful): 'The extent to which displacement reflects physical principles per se has been widely debated in the literature; theories of displacement suggest a variety of potential effects of physical principles ranging from an incorporation of the principle of momentum into mental representation (e.g., Finke et al., 1986) to a rejection of any internalization of physical principles (e.g., Kerzel, 2000, 2003a). The empirical evidence is clear that (1) displacement does not always correspond to predictions based on physical principles and (2) variables unrelated to physical principles (e.g., the presence of landmarks, target identity, or expectations regarding a change in target direction) can influence displacement. ... information based on a naive understanding of physical principles or on subjective consequences of physical principles appears to be just one of many types of information that could potentially contribute to the displacement of any given target' \citep[p.\ 842]{hubbard:2005_representational}


+slide_middle
  p.center so what?
  .notes To have a perceptual expectation about the location of an object (say) is distcint from (i) knowing its location; (ii) seeing it
  .notes Infants' expectations about objects are perceptual expectations.
  .notes These expectations are a consequence of core knowledge of objects, i.e. the mechanism underwriting object indexes.
  .notes This explains why the expectations guide the eyes but do not influence planned actions (such as searches).

www.slides/out/units/unit_271.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Perceptual Expectations | Origins of Mind</title>
    <meta name="description" content="This is an introduction to the notion of a perceptual expectation.  We draw on studies of representational momentum to show that some perceptual expectations concern the ways forces act on objects."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.69.0" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_271" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Perceptual Expectations</h2>
          </div>
        </div>
      </section>
<!-- -------------------->
<!-- perceptual expectations-->
<!-- what is it like to be an infant-->
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div style="position:relative;"><img src="/img/kellman_1983_fig2.png" style="clip: rect(0px,530px,186px,265px); position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Michotte et al (1964) via Kellman & Spelke (1983, figure 2)</p>
        <div class="notes">There are perceptual expectations.</div>
        <div class="notes">Suppose you saw this image.</div>
        <div class="notes">The triangle behind the thumb is in some sense perceptually present, even though you can't see it.</div>
        <div data-what="img" data-attr="clip:auto" class="slide anim-continue anim-attribute"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">But now the thumb comes away and what you see is not the triangle you were expecting.</div>
        <div class="notes">Could these perceptual expectations be just a matter of knowledge?</div>
        <div class="notes">No, because perceptual expectations are judgement-independent.</div>
        <div class="notes">As \citep{kellman:1983_perception} report, Michotte, Thines and Crabbe found that subjects report seeing a single large triangle behind the thumb even when they know that there isn't one there.</div>
        <div class="notes">You can cover and reveal the triangles repeatedly, but the expectation will hold firm.</div>
        <div class="notes">&nbsp;</div>
        <div class="notes">The experience you have when the thumb is removed is like that of infants' in violation-of-expectation tasks.</div>
        <div class="notes">This is what it is like to be an infant.</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <p class="center">representational momentum</p>
          <div class="notes">You see an object move on a screen in some way.</div>
          <div class="notes">The screen goes blank and you are asked to say where the object was last.</div>
          <div class="notes">Subjects typically locate the object just a bit further on, as if it had continued moving after the screen went blank.</div>
          <div class="notes">This is called representational momentum as a sort of joke; the idea is that the representation keeps moving if the object stop abruptly enough.</div>
          <div class="notes">It's not interesting in itself, but it's useful for us.</div>
          <div class="notes">Why is it useful?  Because it can tell us about the paths that the perceptual system expects objects to travel on.</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">\citep{freyd:1994_representational}  ('The results are also consistent with a claim of relative cognitive impenetrability (Finke & Freyd, 1989; Kelly & Freyd, 1987) in that subjects showed a memory shift for a path that the majority of subjects did not consciously consider correct.' \citep[p.\ 975]{freyd:1994_representational})</div>
        <div class="notes">'In Freyd and Jones’ study [(1994)], greater RM was observed for the impetus (spiral) than for the Newtonian (straight) path.'* (p. 449)</div>
        <div style="position:relative;"><img src="/img/freyd_1994_fig1.png" style="clip: auto; position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Freyd and Jones 1994, figure 1</p>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="words">
    <div class="container_12">
      <div class="grid_12">
        <div class="notes">The effect of mass on the rate of ascending motion: impetus and Newtonian theories come apart.</div>
        <div class="notes">Important because it shows limits (people know better than their perceptual systems)</div>
        <div class="notes">--- \citep{kozhevnikov:2001_impetus} on representational momentum</div>
        <div style="position:relative;"><img src="/img/kozhevnikov_2001_fig.png" style="clip: auto; position: absolute; max-width:720px; max-height:550px;"/></div>
        <p class="source">Kozhevnikov and Hegarty 2001, figure (from appendix)</p>
        <div class="notes">adults, including trained physicists who make correct verbal predictions about the effects of mass on motion, show representational momentum (a perceptual effect) consistent with impetus and inconsistent with Newtonian mechanics.  So again we have (i) judgement-independence and (ii) adults.  ('both physics experts and novices possess the same set of implicit beliefs about motion.' \citep[p.\ 451]{kozhevnikov:2001_impetus})</div>
        <div class="notes">--- limits of infants' systems found in adults shows that we can identify the system as persisting </div>
        <div class="notes">--- note that other studies also show judgement-independence, but in the other way (implicit knowledge of physical interactions more accurate than judgement: 'a number of previous studies suggesting a dissociation between explicit and implicit knowledge of the principles of physics. For instance, Hubbard suggests that implicit knowledge reflects internalization of invariant physical principles, whereas explicit knowledge about motion may be less accurate. Similarly, Krist et al. (1993) suggested that perceptually based knowledge is more accurate than verbal concepts of motion.' \citep[p.\ 450]{kozhevnikov:2001_impetus}</div>
        <div class="notes">--- What questions does this bear on?  (1) perceptual & modular nature of infants' understanding of objects and their interactions; (2) relation between infant competence and adults' (do the thing about system being transformed or discarded versus two systems persisting through development : this is different from issues about innateness, which looks from infants' competence backwards --- here we go in the other direction, looking forwards); and (3) trade-offs between flexibility and efficiency (see below; worth talking about this in some detail here)</div>
        <div class="notes">--- on cognitive efficiency:  	'To extrapolate objects’ motion on the basis of physical principles, one should have assessed and evaluated the presence and magnitude of such imperceptible forces as friction and air resistance operating in the real world.  This would require a time-consuming analysis that is not always possible. In order to have a survival advantage, the process of extrapolation should be fast and effortless, without much conscious deliberation. Impetus theory allows us to extrapolate objects’ motion quickly and without large demands on attentional resources.' \citep[p.\ 450]{kozhevnikov:2001_impetus}</div>
        <div class="notes">**caution (basically fine, but need to be careful): 'The extent to which displacement reflects physical principles per se has been widely debated in the literature; theories of displacement suggest a variety of potential effects of physical principles ranging from an incorporation of the principle of momentum into mental representation (e.g., Finke et al., 1986) to a rejection of any internalization of physical principles (e.g., Kerzel, 2000, 2003a). The empirical evidence is clear that (1) displacement does not always correspond to predictions based on physical principles and (2) variables unrelated to physical principles (e.g., the presence of landmarks, target identity, or expectations regarding a change in target direction) can influence displacement. ... information based on a naive understanding of physical principles or on subjective consequences of physical principles appears to be just one of many types of information that could potentially contribute to the displacement of any given target' \citep[p.\ 842]{hubbard:2005_representational}</div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <p class="center">so what?</p>
          <div class="notes">To have a perceptual expectation about the location of an object (say) is distcint from (i) knowing its location; (ii) seeing it</div>
          <div class="notes">Infants' expectations about objects are perceptual expectations.</div>
          <div class="notes">These expectations are a consequence of core knowledge of objects, i.e. the mechanism underwriting object indexes.</div>
          <div class="notes">This explains why the expectations guide the eyes but do not influence planned actions (such as searches).</div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
