www.slides/src/documents/units/unit_161.html.jade
---
layout: 'deck_unit'
title: "Objects vs Features"
tags: []
description: "Knowledge of objects requires abilities to (i) segment objects, (ii) represent them as persisting and (iii) track their interactions.  What this involves can be illustrated by contrasting objects with features."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

+slide_middle
  .notes The question for this lecture concerns knowledge of physical objects.
  .notes We'll examine how three requirements on having knowledge of physical objects are met.
  .notes (And I'll drop the 'physical' qualifier since this is all about physical objects as opposed to, say, abstract objects like numbers or forms.)
  p.center knowledge of physical objects


section.slide#segment_persist_interact
  .notes.handout Knowledge of objects depends on abilities to (i) segment objects, (ii) represent them as persisting and (iii) track their interactions.
  .notes Let's look at each of these in turn.
  .words: container_12: grid_12
    p Three requirements
    ul
      li segment objects
      li represent objects as persisting
      li track objects’ interactions
    +blur_('li:eq(1), li:eq(2)')
    +row-bkg('li:eq(0)', 'grey')
    .notes How do infants and adults discern where one object begins and another ends?
  
+slide_img('DSC_1028.JPG')
  .notes The way objects are ordinarily arranged in space, so that one occludes parts of another, prevents us from doing this in any simple way.

+slide_img('PB042123.JPG')
  .notes Imagine a world of moving features.  In this world there is no principled way of saying where one object ends and another begins.
  .notes Features differ from genuine objects in not allowing us to make sense of the question of whether we are carving them at their joints.
  

section.slide#segment_persist_interact2
  .slide-clone(data-which='#segment_persist_interact')
  +unblur_('li:eq(1), li:eq(2)')
  +row-bkg-remove('li:eq(0)', 'grey')
  +blur_('li:eq(0),li:eq(2)')
  +row-bkg('li:eq(1)','grey')

+slide_img('DSC_AB_1822.JPG')
  .notes When Hannah hides behind the logs and a girl later pops up, we can ask whether it is Hannah again or another girl.
  .notes That is, we know that objects can persist despite disappering from view---and despite becoming entirely imperceptible.

+slide_img('PB042123.JPG')
  .notes Contrast features again.  You might see this red feature moving across the scene. 
    span But suppose it disappears and then, later a similar looking feature appears. 
    span There is no fact of the matter about whether this is the same feature or a different one.
  .notes So in the case of features we can't make sense of them as persisting over time, or as there being interruptions in their presence.


section.slide#segment_persist_interact3
  .slide-clone(data-which='#segment_persist_interact2')
  +unblur_('li:eq(0),li:eq(2)')
  +row-bkg-remove('li:eq(1)', 'grey')
  +blur_('li:eq(0),li:eq(1)')
  +row-bkg('li:eq(2)','grey')

+slide_img('PC183258.JPG')
  .notes Objects causally interact with each other; one pan supports another, two people collide and bounce off each other.

+slide_img('PB042123.JPG')
  .notes Again, we can contrast features.  These do not causally interact with each other.
  .notes Relatedly, they do not have counterfactual lives either.
  .notes You might say, if that barrier had not been there, the car would be at the bottom of the valley now.
  .notes But you can't say how things might have been with features: they are counterfactually and causally inert.

section.slide
  .slide-clone(data-which='#segment_persist_interact3')
  +unblur_('li:eq(0),li:eq(1)')
  +row-bkg-remove('li:eq(2)', 'grey')
  .notes I've been contrasting knowledge of objects with knowledge of features.
  .notes Having knowledge of objects, unlike knowledge of features, requires abilities to segment objects, to represent them as persisting, and to track at least some of their interactions.


+slide_middle
  .notes Imagine there was a time you lived in a world of features.  In your world there was only features, no objects.
  .notes So nothing persisted and there were no causal interactions.
  .notes It would be fabulous to be able to explain how you could make the transition from inhabiting this feature world to living in a world of objects.
  .notes But that's not a project I want to pursue today, although some of what we're going to do bears on this project.
  .notes Why not?  Partly because it would be too hard.  And partly because it's unclear whether there is any point in their cognitive development where humans inhabit a world only of features.
  .notes So what is the question? ...
  p.center not the question
  
+slide_middle
  .notes.handout The question for this lecture is, How do humans come to meet the three requirements on knowledge of objects?
  .notes (So we're not trying to explain how humans come to know things about objects and their interactions; we're only trying to explain how they come to meet some requirements on knowing such things.)
  p.center the question
  

www.slides/out/units/unit_161.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Objects vs Features | Origins of Mind</title>
    <meta name="description" content="Knowledge of objects requires abilities to (i) segment objects, (ii) represent them as persisting and (iii) track their interactions.  What this involves can be illustrated by contrasting objects with features."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.69.0" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_161" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Objects vs Features</h2>
          </div>
        </div>
      </section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">The question for this lecture concerns knowledge of physical objects.</div>
          <div class="notes">We'll examine how three requirements on having knowledge of physical objects are met.</div>
          <div class="notes">(And I'll drop the 'physical' qualifier since this is all about physical objects as opposed to, say, abstract objects like numbers or forms.)</div>
          <p class="center">knowledge of physical objects</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="segment_persist_interact" class="slide">
  <div class="notes handout">Knowledge of objects depends on abilities to (i) segment objects, (ii) represent them as persisting and (iii) track their interactions.</div>
  <div class="notes">Let's look at each of these in turn.</div>
  <div class="words">
    <container_12>
      <grid_12>
        <p>Three requirements</p>
        <ul>
          <li>segment objects</li>
          <li>represent objects as persisting</li>
          <li>track objects’ interactions</li>
        </ul>
        <div data-what="li:eq(1), li:eq(2)" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
        <div data-what=" li:eq(0)" data-class="bkg-grey-row" class="slide anim-continue anim-addclass"></div>
        <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
        <div class="notes">How do infants and adults discern where one object begins and another ends?</div>
      </grid_12>
    </container_12>
  </div>
</section>
<section class="slide"><img src="/img/DSC_1028.JPG" class="bkg"/>
  <div class="notes">The way objects are ordinarily arranged in space, so that one occludes parts of another, prevents us from doing this in any simple way.</div>
</section>
<section class="slide"><img src="/img/PB042123.JPG" class="bkg"/>
  <div class="notes">Imagine a world of moving features.  In this world there is no principled way of saying where one object ends and another begins.</div>
  <div class="notes">Features differ from genuine objects in not allowing us to make sense of the question of whether we are carving them at their joints.</div>
</section>
<section id="segment_persist_interact2" class="slide">
  <div data-which="#segment_persist_interact" class="slide-clone"></div>
  <div data-what="li:eq(1), li:eq(2)" data-class="blur-text" class="slide anim-continue anim-removeclass"></div>
  <div data-what=" li:eq(0)" data-class="bkg-grey-row" class="slide anim-continue anim-removeclass"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
  <div data-what="li:eq(0),li:eq(2)" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
  <div data-what=" li:eq(1)" data-class="bkg-grey-row" class="slide anim-continue anim-addclass"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
</section>
<section class="slide"><img src="/img/DSC_AB_1822.JPG" class="bkg"/>
  <div class="notes">When Hannah hides behind the logs and a girl later pops up, we can ask whether it is Hannah again or another girl.</div>
  <div class="notes">That is, we know that objects can persist despite disappering from view---and despite becoming entirely imperceptible.</div>
</section>
<section class="slide"><img src="/img/PB042123.JPG" class="bkg"/>
  <div class="notes">Contrast features again.  You might see this red feature moving across the scene. <span>But suppose it disappears and then, later a similar looking feature appears. </span><span>There is no fact of the matter about whether this is the same feature or a different one.</span></div>
  <div class="notes">So in the case of features we can't make sense of them as persisting over time, or as there being interruptions in their presence.</div>
</section>
<section id="segment_persist_interact3" class="slide">
  <div data-which="#segment_persist_interact2" class="slide-clone"></div>
  <div data-what="li:eq(0),li:eq(2)" data-class="blur-text" class="slide anim-continue anim-removeclass"></div>
  <div data-what=" li:eq(1)" data-class="bkg-grey-row" class="slide anim-continue anim-removeclass"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
  <div data-what="li:eq(0),li:eq(1)" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
  <div data-what=" li:eq(2)" data-class="bkg-grey-row" class="slide anim-continue anim-addclass"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
</section>
<section class="slide"><img src="/img/PC183258.JPG" class="bkg"/>
  <div class="notes">Objects causally interact with each other; one pan supports another, two people collide and bounce off each other.</div>
</section>
<section class="slide"><img src="/img/PB042123.JPG" class="bkg"/>
  <div class="notes">Again, we can contrast features.  These do not causally interact with each other.</div>
  <div class="notes">Relatedly, they do not have counterfactual lives either.</div>
  <div class="notes">You might say, if that barrier had not been there, the car would be at the bottom of the valley now.</div>
  <div class="notes">But you can't say how things might have been with features: they are counterfactually and causally inert.</div>
</section>
<section class="slide">
  <div data-which="#segment_persist_interact3" class="slide-clone"></div>
  <div data-what="li:eq(0),li:eq(1)" data-class="blur-text" class="slide anim-continue anim-removeclass"></div>
  <div data-what=" li:eq(2)" data-class="bkg-grey-row" class="slide anim-continue anim-removeclass"></div>
  <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
  <div class="notes">I've been contrasting knowledge of objects with knowledge of features.</div>
  <div class="notes">Having knowledge of objects, unlike knowledge of features, requires abilities to segment objects, to represent them as persisting, and to track at least some of their interactions.</div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes">Imagine there was a time you lived in a world of features.  In your world there was only features, no objects.</div>
          <div class="notes">So nothing persisted and there were no causal interactions.</div>
          <div class="notes">It would be fabulous to be able to explain how you could make the transition from inhabiting this feature world to living in a world of objects.</div>
          <div class="notes">But that's not a project I want to pursue today, although some of what we're going to do bears on this project.</div>
          <div class="notes">Why not?  Partly because it would be too hard.  And partly because it's unclear whether there is any point in their cognitive development where humans inhabit a world only of features.</div>
          <div class="notes">So what is the question? ...</div>
          <p class="center">not the question</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12">
      <div class="words">
        <div class="middle">
          <div class="notes handout">The question for this lecture is, How do humans come to meet the three requirements on knowledge of objects?</div>
          <div class="notes">(So we're not trying to explain how humans come to know things about objects and their interactions; we're only trying to explain how they come to meet some requirements on knowing such things.)</div>
          <p class="center">the question</p>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
