www.slides/out/units/unit_221.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Recap: The Simple View, Not | Origins of Mind</title><meta name="description" content="This section reviews our conclusions from the previous lecture on knowledge of physical objects."/><meta name="keywords" content="philosophy, psychology, development, thought"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.69.0" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_221" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Recap: The Simple View, Not</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes handout">Knowledge of objects depends on abilities to (i) segment objects, (ii) represent them as 
persisting and (iii) track their interactions.</div><p>Three requirements</p><ul><li>segment objects</li><li>represent objects as persisting</li><li>track objects’ interactions</li></ul><div class="notes handout">\emph{Question 1}  How do humans come to meet the three requirements on knowledge of objects?</div><div class="notes">Until quite recently it was held, following Piaget and others, that these three abilities 
appeared relatively late in development.  
However, as we saw last week, more recent investigations provide strong evidence that all three 
abilities are present in humans from around four months of age or earlier.  
Infants' looking behaviours indicate that they have expectations concerning segmentation, 
persistence and causal interactions.</div><div class="notes handout">\emph{Discovery 1} Infants manfiest all three abilities from around four months of age or 
earlier.</div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">We also saw that infants' abilities to segement objects, represent them as persisting and track 
their causal 
interactions can be described by appeal to a single set of principles, 
the principles of cohension, boundedness, rigidity and no action at a distance.</div><div class="notes">This suggests that <div class="handout">\emph{Discovery 2} Although abilities to segment objects, to represent them as persisting 
through occlusion and  to track their causal interactions are conceptually distinct, they 
may all be consequences of a single mechanism (in humans and perhaps in other animals).</div></div><div class="notes">Spelke suggests, further, that these principles of object perception explain infants' looking 
behaviours.</div><div class="notes">This means we must ask<div class="handout">\emph{Question 2} What is the relation between the principles of object perception and infants’ looking behaviours?</div></div><p>Principles of Object Perception</p><ul><li>cohesion<span class="step2 grey-text">—‘two surface points lie on the same object only if the points are linked by a path of connected surface points’</span></li><li>boundedness<span class="step3 grey-text">—‘two surface points lie on distinct objects only if no path of connected surface points links them’</span><!-- … the boundedness principle implies that … two distinct objects cannot interpenetrate.’--></li><li>rigidity<span class="step4 grey-text">—‘objects are interpreted as moving rigidly if such an interpretation exists’</span></li><li>no action at a distance<span class="step5 grey-text">—‘separated objects are interpreted as moving independently of one another if such an interpretation exists’</span></li></ul><p class="right">(Spelke 1990)</p></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">In answer to Q2, I suggested that we start with the Simple View.  </div><div class="notes handout">The \emph{Simple View} is the view that the principles of object perception are things that we know or believe, and we generate expectations from these principles by a process of inference.</div><div class="notes">The attraction of the simple view is that it promises to explain infants' sensitivity to 
objects' boundaries, their persistence and their causal interactions as manifested in a variety 
of looking behaviours.</div><p class="center">the Simple View</p></div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">The problem for the simple view is that it makes exactly the wrong prediction about infants' reaching behaviours.</div><div class="notes">This problem arises twice, once for object permanence and again for causal interactions.</div><div class="notes">In the case of object permanence, the problem is 
that four and five month old infants appear to be surprised when a solid object is placed behind a drawbridge 
and then the drawbridge rotates back 180 degrees as if the object wasn't there.  
But if you put a desirable object behind a screen, these infants won't ever search behind the screen for the object. 
So if we measure their looking behaviours, they seem to know that an object is behind the screen; 
but if we measure their searching behaviours they seem not to know this.</div><div class="brightness-150"><div style="position:relative;"><img src="/img/baillargeon_1987_fig1.png" style="clip: rect(237px,320px,550px,0px); position: absolute; max-width:720px; max-height:550px;"/></div></div><p class="source">Baillargeon et al (1987, figure 1)</p></div></div></div></section><section class="slide"><div class="notes">The problem for the simple view is that it correctly predicts looking behaviours but not searching behaviours.</div><div class="notes">This problem arises a second time in the case of infants' abilities to track causal interactions.</div><div class="notes">Suppose you roll a ball down this ramp and remove it from behind one of the doors.</div><div class="notes">You can predict where the ball will stop because you can see this barrier sticking up here.</div><div class="notes">2 and 2.5 year olds will look longer if you remove it from any door other than the right one.</div><div class="notes">These children and infants can also predict the location of the object (not just identify a violation, but look forward to where the object is) \citep{mash:2006_what}.</div><div class="notes">But if you ask them to remove the ball (and offer them a reward for doing so), 
the two year olds will typically choose a favourite door to open every time regardless of where the barrier is  
(incidentally this is not random but seems to be based on momentum \citep{perry:2008_representational}), 
and the 2.5 year olds will choose a door adjacent to the barrier but do not prefer the door on the correct side of the barrier.</div><img src="/img/slide_lecture04_014.jpg" class="bkg"/><div class="notes">The failure to reach is a problem for the simple view because it predicts that children will correctly retrieve the ball.</div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes handout">\emph{Discovery 3}  The simple view generates systematically false predictions (about reaching).</div><div class="notes">So we have to reject it.</div><div class="notes">We were led to the simple view by Question 2, What is the relation between the principles of object perception and infants' looking behaviours?</div><div class="notes handout">\emph{Question 2a} Given that the simple view is wrong, what is the relation between the principles of object perception and infants’ competence in segmenting objects, object permanence and tracking causal interactions?</div><div class="notes">Infants abilities to segment objects, represent them as persisting and to track their causal interactions involve what many researchers call 'expectations'.</div><div class="notes">What  is the nature of these expectations?  On the simple view, these expectations are knowledge states or beliefs.  But the systematic discrepancies between looking and searching provides compelling evidence that they are not.</div><div class="notes">So what are these expectations?</div><div class="notes handout">\emph{Question 2b} The principles of object perception result in ‘expectations’ in infants.  What is the nature of these expectations?</div><p class="center line-through">the simple view</p></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">We'll see later that the problem is quite general.</div><div class="notes">It doesn't arise only in the case of knowledge of objects but also in other domains (like knowledge of number and knowledge of mind).</div><div class="notes">And it doesn't arise only from evidence about infants or nonhuman primates; it would also arise if our focus were exclusively on human adults.</div><div class="notes">More on this later.</div><div class="notes">For now, our aim is to consider proposed solutions to the problem.</div><p class="center">generality of the problem</p></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><p class="center">why?</p><div class="notes">Why is this important?</div><div class="notes">The discovery of infant abilities presents us with a dilemma.</div><div class="notes">If we follow researchers like Michael Tomasello in dismissing infants' abilities to focus on social interactions, culture and language, we miss something important about the origins of knowledge.  We will miss the fact that coming to know things about physical objects (and colours, and mind and more besides) involves multiple layers of representation.</div><div class="notes">But if we follow researchers like Spelke and Baillargeon is discussing infants' abilities as if they were based on knowledge, belief and inference, we will also miss something important about the origins of knowledge.  We will miss the fact that infants' abilities, although essential for later developments, are only indirectly related to the knowledge of physical objects that adult humans enjoy.</div><div class="notes">The challenge is to avoid this dilemma, to provide a theoretical framework that will allow us to understand how infants' abilities support the emergence of knowledge without themselves amounting to knowledge.</div></div></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><div class="notes">Before attempting to answer these questions, I want to throw in a new one.</div><div class="notes handout">\emph{Question 3} What is the relation between adults’ and infants’ abilities concerning physical objects and their causal interactions?</div><p class="center">one more question</p></div></div></div></div></section><section class="slide"><p class="em-above">&nbsp;</p><div class="container_12"><div class="grid_3"><p class="center">infant</p></div><div class="grid_3"><p>&nbsp;</p></div><div class="grid_3"><p>&nbsp;</p></div><div class="grid_3"><p class="center">adult</p></div></div><div class="clear"></div><p>&nbsp;</p><div class="container_12"><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3 slide"><div style="background-color:yellow;width:50px;height:50px;margin-left:auto;margin-right:auto;border:10px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3 slide"><div style="background-color:yellow;width:75px;height:75px;margin-left:auto;margin-right:auto;border:15px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3 slide"><div style="background-color:yellow;width:100px;height:100px;margin-left:auto;margin-right:auto;border:20px solid grey;border-radius:50%;" class="box"></div></div></div><div class="clear"></div><div class="container_12"><div class="grid_3"><p>&nbsp;</p></div><div class="grid_3"><p class="center">social interaction</p></div><div class="grid_3"><p class="center">language</p></div><div class="grid_3"><p>&nbsp;</p></div></div><div class="clear"></div><p>&nbsp;</p><div class="slide container_12"><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div><div style="background-color:cyan;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div><div style="background-color:cyan;width:50px;height:50px;margin-left:auto;margin-right:auto;border:10px solid grey;border-radius:50%;" class="box"></div></div><div class="grid_3"><div style="background-color:yellow;width:25px;height:25px;margin-left:auto;margin-right:auto;border:5px solid grey;border-radius:50%;" class="box"></div><div style="background-color:cyan;width:100px;height:100px;margin-left:auto;margin-right:auto;border:20px solid grey;border-radius:50%;" class="box"></div></div></div><div class="words"><div class="container_12"><div class="grid_12"><p style="margin-top:-50px;">time --->    </p></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">So we have the three questions on your handout that we are trying to answer.</div><p>questions</p><p class="em-above">How do humans come to meet the three requirements on knowledge of objects?</p><p class="em-above noblur">Given that the simple view is wrong, what is the relation between the principles of object perception and infants’ competence in segmenting objects, object permanence and tracking causal interactions?</p><p class="em-above">The principles of object perception result in ‘expectations’ in infants.  What is the nature of these expectations?</p><p class="em-above">What is the relation between adults’ and infants’ abilities concerning physical objects and their causal interactions?</p><div data-what="p:not(.noblur)" data-class="blur-text" class="slide anim-continue anim-addclass"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><div class="notes">I'll start by focussing on this question; it's the key to answering the others.</div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">In outline, this is what we'll do.</div><p>outline</p><ol><li>discount non-solutions</li><div class="notes">Non-solutions matter because they give us a better understanding of the questions.</div><li class="slide">introduce core knowledge (= modularity) <span class="slide">and criticisms of it</span></li><li class="slide">defend core knowledge by appeal to computational processes</li><li class="slide">interim summary</li><li class="slide">perception of causation (the launching effect in adults)</li><li class="slide">object indexes (attention)</li><li class="slide">perceptual expectations </li><li class="slide">summary & conclusion</li></ol></div></div></div></section></div></body></html>

www.slides/src/documents/units/unit_221.html.jade
---
layout: 'deck_unit'
title: "Recap: Three Questions"
tags: []
description: "This section provides a recap of the first lecture on knowledge of physical objects by raising three questions."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/slide_mixins

- qq = {}
- qq.q1 = 'How do humans come to meet the three requirements on knowledge of objects?'
- qq.q2 = 'What is the relation between the principles of object perception and infants’ looking behaviours?'
- qq.q2a = 'Given that the simple view is wrong, what is the relation between the principles of object perception and infants’ competence in segmenting objects, object permanence and tracking causal interactions?'
- qq.q2b = 'The principles of object perception result in ‘expectations’ in infants.  What is the nature of these expectations?'
- qq.q3 = 'What is the relation between adults’ and infants’ abilities concerning physical objects and their causal interactions?'

+slide_middle
  .notes As today's lecture builds directly last weeks' lecture on knowledge of physical objects, let me start with a recap.
  p.center recap: three questions

+slide
  .notes.handout Knowledge of objects depends on abilities to (i) segment objects, (ii) represent them as persisting and (iii) track their interactions.
  p Three requirements
  ul
    li segment objects
    li represent objects as persisting
    li track objects’ interactions
  .notes.handout \emph{Question 1}  #{qq.q1}
  .notes Until quite recently it was held, following Piaget and others, that these three abilities appeared relatively late in development.  
  .notes However, as we saw last week, more recent investigations provide strong evidence that all three abilities are present in humans from around four months of age or earlier.  
  .notes Infants' looking behaviours indicate that they have expectations concerning segmentation, persistence and causal interactions.  
  .notes.handout \emph{Discovery 1} Infants manfiest all three abilities from around four months of age or earlier.

+slide
  .notes We also saw that infants' abilities to segement objects, represent them as persisting and track their causal 
    | interactions can be described by appeal to a single set of principles, 
    | the principles of cohension, boundedness, rigidity and no action at a distance.
  .notes This suggests that 
    .handout \emph{Discovery 2} Although abilities to segment objects, to represent them as persisting through occlusion and  to track their causal interactions are conceptually distinct, they may all be consequences of a single mechanism (in humans and perhaps in other animals).
  .notes Spelke suggests, further, that these principles of object perception explain infants' looking behaviours.
  .notes This means we must ask
    .handout \emph{Question 2} #{qq.q2}
  p Principles of Object Perception
  ul
    li cohesion
      span.step2.grey-text —‘two surface points lie on the same object only if the points are linked by a path of connected surface points’
    li boundedness
      span.step3.grey-text —‘two surface points lie on distinct objects only if no path of connected surface points links them’
      // … the boundedness principle implies that … two distinct objects cannot interpenetrate.’
    li rigidity
      span.step4.grey-text —‘objects are interpreted as moving rigidly if such an interpretation exists’
    li no action at a distance
      span.step5.grey-text —‘separated objects are interpreted as moving independently of one another if such an interpretation exists’
  p.right (Spelke 1990)

+slide_middle
  .notes In answer to Q2, I suggested that we start with the simple view.  
  .notes.handout The \emph{simple view} is the view that 
    | the principles of object perception are things that we know, and we generate expectations from these principles by a process of inference.
  .notes The attraction of the simple view is that it promises to explain infants' sensitivity to objects' boundaries, their persistence and their causal interactions as manifested in a variety of looking behaviours.
  p.center the simple view

+slide
  .notes The problem for the simple view is that it makes exactly the wrong prediction about infants' reaching behaviours.
  .notes This problem arises twice, once for object permanence and again for causal interactions.
  .notes In the case of object permanence, the problem is 
    | that four and five month old infants appear to be surprised when a solid object is placed behind a drawbridge 
    | and then the drawbridge rotates back 180 degrees as if the object wasn't there.  
    | But if you put a desirable object behind a screen, these infants won't ever search behind the screen for the object. 
    | So if we measure their looking behaviours, they seem to know that an object is behind the screen; 
    | but if we measure their searching behaviours they seem not to know this.
  div.brightness-150
    +img_clip('baillargeon_1987_fig1.png', 'rect(237px,320px,550px,0px)')
  p.source Baillargeon et al (1987, figure 1)

section.slide
  .notes The problem for the simple view is that it correctly predicts looking behaviours but not searching behaviours.
  .notes This problem arises a second time in the case of infants' abilities to track causal interactions.
  .notes Suppose you roll a ball down this ramp and remove it from behind one of the doors.
  .notes You can predict where the ball will stop because you can see this barrier sticking up here.
  .notes 2 and 2.5 year olds will look longer if you remove it from any door other than the right one.
  .notes These children and infants can also predict the location of the object (not just identify a violation, but look forward to where the object is) \citep{mash:2006_what}.
  .notes But if you ask them to remove the ball (and offer them a reward for doing so), 
    | the two year olds will typically choose a favourite door to open every time regardless of where the barrier is  
    | (incidentally this is not random but seems to be based on momentum \citep{perry:2008_representational}), 
    | and the 2.5 year olds will choose a door adjacent to the barrier but do not prefer the door on the correct side of the barrier.
  img.bkg(src='/img/slide_lecture04_014.jpg')
  .notes The failure to reach is a problem for the simple view because it predicts that children will correctly retrieve the ball.

+slide_middle
  .notes.handout \emph{Discovery 3}  The simple view generates systematically false predictions (about reaching).
  .notes So we have to reject it.
  .notes We were led to the simple view by Question 2, What is the relation between the principles of object perception and infants' looking behaviours?
  .notes.handout \emph{Question 2a} #{qq.q2a}
  .notes Infants abilities to segment objects, represent them as persisting and to track their causal interactions involve what many researchers call 'expectations'.
  .notes What  is the nature of these expectations?  On the simple view, these expectations are knowledge states or beliefs.  But the systematic discrepancies between looking and searching provides compelling evidence that they are not.
  .notes So what are these expectations?
  .notes.handout \emph{Question 2b} #{qq.q2b}
  p.center.line-through the simple view

  
+slide_middle
  .notes We'll see later that the problem is quite general.
  .notes It doesn't arise only in the case of knowledge of objects but also in other domains (like knowledge of number and knowledge of mind).
  .notes And it doesn't arise only from evidence about infants or nonhuman primates; it would also arise if our focus were exclusively on human adults.
  .notes More on this later.
  .notes For now, our aim is to consider proposed solutions to the problem.
  p.center generality of the problem


+slide_middle
  p.center why?
  .notes Why is this important?
  .notes The discovery of infant abilities presents us with a dilemma.
  .notes If we follow researchers like Michael Tomasello in dismissing infants' abilities to focus on social interactions, culture and language, we miss something important about the origins of knowledge.  We will miss the fact that coming to know things about physical objects (and colours, and mind and more besides) involves multiple layers of representation.
  .notes But if we follow researchers like Spelke and Baillargeon is discussing infants' abilities as if they were based on knowledge, belief and inference, we will also miss something important about the origins of knowledge.  We will miss the fact that infants' abilities, although essential for later developments, are only indirectly related to the knowledge of physical objects that adult humans enjoy.
  .notes The challenge is to avoid this dilemma, to provide a theoretical framework that will allow us to understand how infants' abilities support the emergence of knowledge without themselves amounting to knowledge.



+slide_middle
  .notes Before attempting to answer these questions, I want to throw in a new one.
  .notes.handout \emph{Question 3} #{qq.q3}
  p.center one more question

section.slide
  p.em-above &nbsp;
  .container_12
    .grid_3
      p.center infant
    .grid_3
      p &nbsp;
    .grid_3
      p &nbsp;
    .grid_3
      p.center adult
  .clear
  p &nbsp;
  .container_12
    .grid_3
      +colour-ball('yellow', '25')
    .grid_3.slide
      +colour-ball('yellow', '50')
    .grid_3.slide
      +colour-ball('yellow', '75')
    .grid_3.slide
      +colour-ball('yellow', '100')
  .clear
  .container_12
    .grid_3
      p &nbsp;
    .grid_3
      p.center social interaction
    .grid_3
      p.center language
    .grid_3
      p &nbsp;
  .clear
  p &nbsp;
  .slide.container_12
    .grid_3
      +colour-ball('yellow', '25')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '25')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '50')
    .grid_3
      +colour-ball('yellow', '25')
      +colour-ball('cyan', '100')
  .words: .container_12: .grid_12
    p(style='margin-top:-50px;') time --->    


+slide
  .notes So we have the three questions on your handout that we are trying to answer.
  p questions
  p.em-above #{qq.q1}
  p.em-above.noblur #{qq.q2a}
  p.em-above #{qq.q2b}
  p.em-above #{qq.q3}
  +blur('p:not(.noblur)')
  .notes I'll start by focussing on this question; it's the key to answering the others.

+slide
  .notes In outline, this is what we'll do.
  p outline
  ol
    li discount non-solutions
    .notes Non-solutions matter because they give us a better understanding of the questions.
    li.slide introduce core knowledge (= modularity) 
      span.slide and criticisms of it
    li.slide defend core knowledge by appeal to computational processes
    li.slide interim summary
    li.slide perception of causation (the launching effect in adults)
    li.slide object indexes (attention)
    li.slide perceptual expectations 
    li.slide summary & conclusion
