www.slides/src/documents/units/unit_051.html.jade
---
layout: 'deck_unit'
title: "Two Breakthroughs"
tags: []
description: "Two scientific breakthroughs that have recently furthered understanding of how knowledge might emerge in development. The first breakthrough is the discovery that preverbal infants enjoy surprisingly rich social abilities, abilities which may well be foundational for later linguistic abilities and enable the emergence of knowledge (e.g. Csibra & Gergely 2009; Meltzoff 2007; Tomasello et al. 2005). A second breakthrough is the use of increasingly sensitive—-and sometimes controversial--methods to detect sophisticated expectations concerning causal interactions, numerosity, mental states and more besides in preverbal infants (e.g. Spelke 1990; Baillargeon et al. 2010)."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins
  
section.slide.nodim
  .notes: :t()
    Recall that the question for this course is ...
    Our focus is on two breakthrough sets of findings.
    One concerns core knowledge, the other social interaction.
  .words.top-slide: .container_12
    .grid_5.left_half
      p.center
        strong core knowledge
      .notes Take core knowledge first. 
      .notes: :t()
        We will see that infants can tackle physics, number, agents and minds thanks to a set of 
        innate or early-developing abilities, often labelled `core knowledge'.
      .slide.nodim
        p We don't understand it.
        .notes It is important that we don't (yet) know what core knowledge is; `core knowledge' is a term of art.
        .notes I haven't explained what it is.
        .notes Rather, our position is this.
        .notes Some scientists talk about core knowledge, and formulate hypotheses in terms of it.
        .notes Since these hypotheses are supported by evidence, we can reasonably suppose they are true.
        .notes So there are some things we suppose are truths about core knowledge.
        .notes For instance, infants' core knowledge enables them to represent unperceived objects.
        .notes So we know some truths about core knowledge, but we don't know what it is.
        .notes You'd probably prefer it if I could tell you what core knowledge is first.
        .notes But here we have to work backwards.
        .notes We have to gather truths about this unknown thing, core knowledge.
        .notes And then we have to ask, What could core knowledge be given that these things are true?
      .slide.nodim.vanish
        p is like knowledge:
        ul
          li guides behaviour
          li involves something like inference
          li concerns abstract features
      .slide.nodim
        p is unlike knowledge:
        ul
          li no introspection
          li judgement-independent
          li domain-specific
          li signature limits
        .notes Several features distinguish core knowledge from adult-like understanding: its content is unknowable by introspection and judgement-independent; it is specific to quite narrow categories of event and does not grow by means of generalization; it is best understood as a collection of rules rather than a coherent theory; and it has limited application being usually manifest in the control of attention (as measured by dishabituation, gaze, and looking times) and rarely or never manifest in purposive actions such as reaching.
    +blur('.left_half')
    //- vygotsky hypothesis
    .slide.interlude-vygotsky
      +reset
        +clear-slide
          .notes Here is a bold conjecture about how humans come to know things.
          .words: .container_12: .grid_12
            .middle
              .handout \subsection{A Conjecture}
              p.handout.show: :t()
                ‘humans acquire knowledge at a pace far outstripping that found in any other 
                species. Recent evidence indicates that interpersonal understanding [...] 
                plays a pivotal role in this achievement.’
              .handout.ctd \citep[p.\ 40]{Baldwin:2000qq}
              p.right (Baldwin 2000, p. 40)
              // not on slides:
              .handout ‘functions traditionally considered hallmarks of individual cognition originated through the need to interact with others ...\ perception, action, and cognition are grounded in social interaction.’
              // p.right (Knoblich & Sebanz 2006, p. 103)
              .handout.ctd \citep[p.\ 103]{Knoblich:2006bn}
              .slide.vygostky-hypothesis
                .notes The challenge, of course, is to say *how* social interaction enables humans to come to know things.
                .handout Vygotskian Intelligence Hypothesis:
                p.handout.ctd.show ‘the unique aspects of human cognition ... were driven by, or even constituted by, social co-operation.’
                .handout.ctd \citep[p.\ 1]{Moll:2007gu}
                p.right (Moll & Tomasello 2007, p. 1)
                // not on slides:
                .handout ‘human cognitive abilities ... [are] built upon social interaction’
                .handout.ctd \citep{sinigaglia:2008_roots} %*page
                // p.right (Sinigaglia &Sparaci 2008)

    +hide('.interlude-vygotsky, .vygostky-hypothesis')
      
    
    .right-half-white
      .grid_5.prefix_1
        .words
          p.center
            strong social interaction
          .slide
            .notes: :t()
              Now turn to social interaction.
              Preverbal infants manfiest a surprising range of social abilities.  
              These include imitation, which can occur just days and even minutes after birth 
              (Meltzoff & Moore 1977; Field et al. 1982; Meltzoff & Moore 1983), imitative learning 
              (Carpenter et al. 1998), gaze following (Csibra & Volein 2008), goal ascription 
              (Gergely et al. 1995; Woodward & Sommerville 2000), social referencing (Baldwin 2000) 
              and pointing (Liszkowski et al. 2006).
              Taken together, the evidence reveals that preverbal infants have surprisingly rich 
              social abilities.
            ul
              li imitation
              li gaze following
              li secondary intersubjectivity
              li social referencing
              li pointing
              li goal ascription
              li language
            .notes: :t()
              One problem for us is that these two sets of findings are typically considered in 
              isolation, 
              although I think there are strong reasons to suppose that understanding the origins 
              of knowledge 
              will require thinking about both core knowledge and social interaction.


+slide_middle
  p working hypothesis:
  p core knowledge in certain domains is necesary for early forms of social interaction
  p and these are necessary to get from core knowledge of Xs to knowledge knowledge Xs
  .notes: :t()
    My working hypothesis is that we can't understand early forms of social interaction 
    without core knowledge;  
    and that we can't understand how core knowledge leads to knowledge proper without 
    social interaction.
  .notes: :t()
    The challenge is to understand how core knowledge and social interaction conspire 
    in the emergence of knowledge.

+slide_middle
  p.center development as rediscovery
  .notes: :t()
    To flesh this out, I want to introduce the idea that cognitive development is rediscovery.
    (But not exactly as Plato's myth had it.)
  .notes: :t()
    We can ask how humans get from one manifestation to the next.
    I want to suggest that it involves a process of rediscovery.
    I don't think it's a case of partial knowledge becoming gradually more complete.
    Rather, I think the representations at earlier stages shape 
    subject's body, behaviour and attention in ways that facilitate discovery at the next stage. 
  .notes: :t()
    And, most importantly, they enable increasingly right forms of social interaction.
    It is these social interactions---together with the bodily, behavioural and mental changes---that 
    enable subsequent re-discoveries. 
    So, on this view, the role of some early-developing abilities in explaining the later acquisition 
    of conceptual understanding does not involve direct representational connections; 
    rather the early developing abilities facilitate or enable social interaction 
    and influence attention and inform behaviour, 
    and these influences facilitate development.  
  
+slide_middle
  p.center
    img(src='/img/fig_rediscovery.png')
  .notes: :t()
    To make this vague idea slightly more concrete, let me zoom in. 
    I think having verbal labels for things sometimes helps with acquiring concepts of them.
    Now this sounds paradoxical. 
    Doesn't having a label for something mean being able to label correctly? 
    And how could you label correctly without the corresponding concept? 
    My suggestion is that having core knowledge is not having a concept (many disagree); 
    but core knowledge could underpin your correct use of a label. 
    Now labels are acquired through social interaction, or so I suggested earlier. 
    Hence the picture. 
  .notes: :t()
    Now this picture needs two qualifications. 
    First, it's missing some details, and these details will vary from case to case 
    (what's true of knowledge of objects might not be true of knowledge of number). 
    Second, the picture might be completely wrong. 
    But even if the picture is wrong, I'll bet that social interaction and core knowledge are both 
    essential for explaining how humans come to know things. 
    So I don't claim to know how these two are necessary, only that they are. 
    In fact my aim isn't primarily to explain to you how these two factors explain the origins of 
    mind. 
    Instead my hope is this. 
    I'll give you the background on social interaction and core knowledge. 
    And you'll tell me how these two (or perhaps other factors) are involved in explaining how 
    humans come to know things about objects, colours, actions, numbers and the rest. 
  
  


  //-
    071
    core knowledge
    - brief characterisation from the rediscovery word document
      - also mention:
        - signature limits,
        - present in infants, persists in adults; present in non-human animals
        - can be overcome
    - core knowledge poses a problem: it ain't knowledge
    - use the Haith quote: “no concept causes more problems in discussions of infant cognition than that of representation.” (Haith 1998)
      - also Dennett don't know what we mean by representation

www.slides/out/units/unit_051.html

<html>
  <head>
    <!-- (c) copyright 2013 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Two Breakthroughs | Origins of Mind</title>
    <meta name="description" content="Two scientific breakthroughs that have recently furthered understanding of how knowledge might emerge in development. The first breakthrough is the discovery that preverbal infants enjoy surprisingly rich social abilities, abilities which may well be foundational for later linguistic abilities and enable the emergence of knowledge (e.g. Csibra &amp; Gergely 2009; Meltzoff 2007; Tomasello et al. 2005). A second breakthrough is the use of increasingly sensitive—-and sometimes controversial--methods to detect sophisticated expectations concerning causal interactions, numerosity, mental states and more besides in preverbal infants (e.g. Spelke 1990; Baillargeon et al. 2010)."/>
    <meta name="keywords" content="philosophy, psychology, development, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.69.0" />
    <meta name="viewport" content="width=device-width"/>
    <!-- - lato font-->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <!--.notes You won't believe how many people emailed me to say the slides don't work.-->
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (no equivalent if you don't have a keyboard)</p>
              <p>Press m or double tap to see a menu of slides</p>
            </div>
          </div>
        </div>
      </section>
      <section id="unit_051" class="slide">
        <div class="spacer">&nbsp;</div>
        <div style="" class="title-block">
          <div class="title-container">
            <h2 class="title1">Two Breakthroughs</h2>
          </div>
        </div>
      </section>
<!---->
<!-- short form:-->
<!--  remove_class('.blur')-->
<!-- long forms:-->
<!--  remove_class('.elements', 'blur')-->
<!--  remove_class(['.el1', '.el_group_2'], 'blur')-->
<!---->
<section class="slide nodim">
  <div class="notes">Recall that the question for this course is ...
Our focus is on two breakthrough sets of findings.
One concerns core knowledge, the other social interaction.
  </div>
  <div class="words top-slide">
    <div class="container_12">
      <div class="grid_5 left_half">
        <p class="center"><strong>core knowledge</strong></p>
        <div class="notes">Take core knowledge first. </div>
        <div class="notes">We will see that infants can tackle physics, number, agents and minds thanks to a set of 
innate or early-developing abilities, often labelled `core knowledge'.
        </div>
        <div class="slide nodim">
          <p>We don't understand it.</p>
          <div class="notes">It is important that we don't (yet) know what core knowledge is; `core knowledge' is a term of art.</div>
          <div class="notes">I haven't explained what it is.</div>
          <div class="notes">Rather, our position is this.</div>
          <div class="notes">Some scientists talk about core knowledge, and formulate hypotheses in terms of it.</div>
          <div class="notes">Since these hypotheses are supported by evidence, we can reasonably suppose they are true.</div>
          <div class="notes">So there are some things we suppose are truths about core knowledge.</div>
          <div class="notes">For instance, infants' core knowledge enables them to represent unperceived objects.</div>
          <div class="notes">So we know some truths about core knowledge, but we don't know what it is.</div>
          <div class="notes">You'd probably prefer it if I could tell you what core knowledge is first.</div>
          <div class="notes">But here we have to work backwards.</div>
          <div class="notes">We have to gather truths about this unknown thing, core knowledge.</div>
          <div class="notes">And then we have to ask, What could core knowledge be given that these things are true?</div>
        </div>
        <div class="slide nodim vanish">
          <p>is like knowledge:</p>
          <ul>
            <li>guides behaviour</li>
            <li>involves something like inference</li>
            <li>concerns abstract features</li>
          </ul>
        </div>
        <div class="slide nodim">
          <p>is unlike knowledge:</p>
          <ul>
            <li>no introspection</li>
            <li>judgement-independent</li>
            <li>domain-specific</li>
            <li>signature limits</li>
          </ul>
          <div class="notes">Several features distinguish core knowledge from adult-like understanding: its content is unknowable by introspection and judgement-independent; it is specific to quite narrow categories of event and does not grow by means of generalization; it is best understood as a collection of rules rather than a coherent theory; and it has limited application being usually manifest in the control of attention (as measured by dishabituation, gaze, and looking times) and rarely or never manifest in purposive actions such as reaching.</div>
        </div>
      </div>
      <div data-what=".left_half" data-class="blur-text" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div class="slide interlude-vygotsky">
        <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
          <div style="position: absolute; top:0; left:0; width:100%; height:100%" class="background-color">
            <div class="notes">Here is a bold conjecture about how humans come to know things.</div>
            <div class="words">
              <div class="container_12">
                <div class="grid_12">
                  <div class="middle">
                    <div class="handout">\subsection{A Conjecture}</div>
                    <p class="handout show">‘humans acquire knowledge at a pace far outstripping that found in any other 
species. Recent evidence indicates that interpersonal understanding [...] 
plays a pivotal role in this achievement.’
                    </p>
                    <div class="handout ctd">\citep[p.\ 40]{Baldwin:2000qq}</div>
                    <p class="right">(Baldwin 2000, p. 40)</p>
                    <!-- not on slides:-->
                    <div class="handout">‘functions traditionally considered hallmarks of individual cognition originated through the need to interact with others ...\ perception, action, and cognition are grounded in social interaction.’</div>
                    <!-- p.right (Knoblich & Sebanz 2006, p. 103)-->
                    <div class="handout ctd">\citep[p.\ 103]{Knoblich:2006bn}</div>
                    <div class="slide vygostky-hypothesis">
                      <div class="notes">The challenge, of course, is to say *how* social interaction enables humans to come to know things.</div>
                      <div class="handout">Vygotskian Intelligence Hypothesis:</div>
                      <p class="handout ctd show">‘the unique aspects of human cognition ... were driven by, or even constituted by, social co-operation.’</p>
                      <div class="handout ctd">\citep[p.\ 1]{Moll:2007gu}</div>
                      <p class="right">(Moll & Tomasello 2007, p. 1)</p>
                      <!-- not on slides:-->
                      <div class="handout">‘human cognitive abilities ... [are] built upon social interaction’</div>
                      <div class="handout ctd">\citep{sinigaglia:2008_roots} %*page</div>
                      <!-- p.right (Sinigaglia &Sparaci 2008)-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-what=".interlude-vygotsky, .vygostky-hypothesis" data-class="hide" class="slide anim-continue anim-addclass"></div>
      <div data-what="#notanelement" data-class="" class="slide anim-addclass"></div>
      <div class="right-half-white">
        <div class="grid_5 prefix_1">
          <div class="words">
            <p class="center"><strong>social interaction</strong></p>
            <div class="slide">
              <div class="notes">Now turn to social interaction.
Preverbal infants manfiest a surprising range of social abilities.  
These include imitation, which can occur just days and even minutes after birth 
(Meltzoff & Moore 1977; Field et al. 1982; Meltzoff & Moore 1983), imitative learning 
(Carpenter et al. 1998), gaze following (Csibra & Volein 2008), goal ascription 
(Gergely et al. 1995; Woodward & Sommerville 2000), social referencing (Baldwin 2000) 
and pointing (Liszkowski et al. 2006).
Taken together, the evidence reveals that preverbal infants have surprisingly rich 
social abilities.
              </div>
              <ul>
                <li>imitation</li>
                <li>gaze following</li>
                <li>secondary intersubjectivity</li>
                <li>social referencing</li>
                <li>pointing</li>
                <li>goal ascription</li>
                <li>language</li>
              </ul>
              <div class="notes">One problem for us is that these two sets of findings are typically considered in 
isolation, 
although I think there are strong reasons to suppose that understanding the origins 
of knowledge 
will require thinking about both core knowledge and social interaction.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p>working hypothesis:</p>
          <p>core knowledge in certain domains is necesary for early forms of social interaction</p>
          <p>and these are necessary to get from core knowledge of Xs to knowledge knowledge Xs</p>
          <div class="notes">My working hypothesis is that we can't understand early forms of social interaction 
without core knowledge;  
and that we can't understand how core knowledge leads to knowledge proper without 
social interaction.
          </div>
          <div class="notes">The challenge is to understand how core knowledge and social interaction conspire 
in the emergence of knowledge.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">development as rediscovery</p>
          <div class="notes">To flesh this out, I want to introduce the idea that cognitive development is rediscovery.
(But not exactly as Plato's myth had it.)
          </div>
          <div class="notes">We can ask how humans get from one manifestation to the next.
I want to suggest that it involves a process of rediscovery.
I don't think it's a case of partial knowledge becoming gradually more complete.
Rather, I think the representations at earlier stages shape 
subject's body, behaviour and attention in ways that facilitate discovery at the next stage.
          </div>
          <div class="notes">And, most importantly, they enable increasingly right forms of social interaction.
It is these social interactions---together with the bodily, behavioural and mental changes---that 
enable subsequent re-discoveries. 
So, on this view, the role of some early-developing abilities in explaining the later acquisition 
of conceptual understanding does not involve direct representational connections; 
rather the early developing abilities facilitate or enable social interaction 
and influence attention and inform behaviour, 
and these influences facilitate development.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="slide">
  <div class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center"><img src="/img/fig_rediscovery.png"/></p>
          <div class="notes">To make this vague idea slightly more concrete, let me zoom in. 
I think having verbal labels for things sometimes helps with acquiring concepts of them.
Now this sounds paradoxical. 
Doesn't having a label for something mean being able to label correctly? 
And how could you label correctly without the corresponding concept? 
My suggestion is that having core knowledge is not having a concept (many disagree); 
but core knowledge could underpin your correct use of a label. 
Now labels are acquired through social interaction, or so I suggested earlier. 
Hence the picture.
          </div>
          <div class="notes">Now this picture needs two qualifications. 
First, it's missing some details, and these details will vary from case to case 
(what's true of knowledge of objects might not be true of knowledge of number). 
Second, the picture might be completely wrong. 
But even if the picture is wrong, I'll bet that social interaction and core knowledge are both 
essential for explaining how humans come to know things. 
So I don't claim to know how these two are necessary, only that they are. 
In fact my aim isn't primarily to explain to you how these two factors explain the origins of 
mind. 
Instead my hope is this. 
I'll give you the background on social interaction and core knowledge. 
And you'll tell me how these two (or perhaps other factors) are involved in explaining how 
humans come to know things about objects, colours, actions, numbers and the rest.
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>
