www.slides/out/units/unit_662.html
<html><head><!-- (c) copyright 2013 Stephen A. Butterfill--><meta charset="utf-8"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Pointing: Reference and Context | Origins of Mind</title><meta name="description" content="How 18- and 14-month-old infants interpret a pointing gesture depends on the cooperative context in which it occurs."/><meta name="keywords" content="philosophy, psychology, development, thought"/><meta name="author" content=""/><meta name="generator" content="DocPad v6.69.0" /><meta name="viewport" content="width=device-width"/><!-- - lato font--><link href="http://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="/vendor/normalize.css" /><link  rel="stylesheet" href="/vendor/deck.js/style.neon.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.core.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.menu.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.hash.css" /><link  rel="stylesheet" href="/vendor/deck.js/deck.notes.css" /><link  rel="stylesheet" href="/vendor/960_12_col_custom.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" /></head><body><script defer="defer"  src="/vendor/jquery.min.js"></script><script defer="defer"  src="/vendor/jquery-svgfix.js"></script><script defer="defer"  src="/vendor/log.js"></script><script defer="defer"  src="/vendor/modernizr.min.js"></script><script defer="defer"  src="/vendor/deck.js/deck.core.js"></script><script defer="defer"  src="/vendor/deck.js/deck.menu.js"></script><script defer="defer"  src="/vendor/deck.js/deck.hash.js"></script><script defer="defer"  src="/vendor/deck.js/deck.notes.js"></script><script defer="defer"  src="/vendor/deck.js/deck.slide-clone.js"></script><script defer="defer"  src="/vendor/deck.js/deck.fit.js"></script><script defer="defer"  src="/vendor/deck.js/deck.step.js"></script><script defer="defer"  src="/vendor/deck.js/deck.events.js"></script><script defer="defer"  src="/vendor/deck.js/deck.anim.js"></script><script defer="defer"  src="/vendor/jquery.jsPlumb-1.3.16-all-min.js"></script><script defer="defer"  src="/scripts/script.js"></script><div class="deck-notes"><div class="deck-notes-container"></div></div><div class="deck-handout"><div class="deck-handout-container"></div></div><div class="deck-container"><section id="instructions" class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="middle"><p class="center">Press the right key for the next slide (or swipe left)</p></div></div></div></div></section><section class="slide"><!--.notes You won't believe how many people emailed me to say the slides don't work.--><div class="words"><div class="container_12"><div class="grid_12"><p>also ...</p><p>Press the left key to go backwards (or swipe right)</p><p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p><p>Press m or double tap to see a menu of slides</p></div></div></div></section><section id="unit_662" class="slide"><div class="spacer">&nbsp;</div><div style="" class="title-block"><div class="title-container"><h2 class="title1">Pointing: Reference and Context</h2></div></div></section><!----><!-- short form:--><!--  remove_class('.blur')--><!-- long forms:--><!--  remove_class('.elements', 'blur')--><!--  remove_class(['.el1', '.el_group_2'], 'blur')--><!----><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Our overall project is to understand something about the emergence of knowledge of minds, 
objects, colours and the rest in human development.
My proposal is that we have to take two factors into account.  One is core knowledge, the 
other is social interaction.
Our current project is to understand where abilities to communicate fit into this 
picture---to understand, that is, what role they might play in explaining how humans 
come to know things.</div><div class="notes">Increasingly sophisticated forms of social interaction continue to combine with
core knowledge to yield increasingly sophisticated forms of cognition, 
resulting in konwledge itself.</div><p class="center diagram"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="733px" height="953px" version="1.1"><g transform="translate(0.5,0.5)"><g class="social-interaction"><rect x="31" y="51" width="180" height="70" rx="11" ry="11" fill="#000000" stroke="#ffffff" pointer-events="none"></rect><g transform="translate(31,56)"><switch><foreignobject pointer-events="all" width="180" height="62" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 24px; font-family: lato; color: rgb(0, 0, 0); line-height: 1.26; vertical-align: top; width: 178px; white-space: normal; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; text-align: inherit; text-decoration: inherit;"><font color="#ffffff" style="font-size: 24px;">social interaction</font></div></div></foreignobject>[Not supported by viewer]</switch></g></g><g class="knowledge-knowledge hide"><rect x="311" y="441" width="180" height="70" rx="11" ry="11" fill="#000000" stroke="#ffffff" pointer-events="none"></rect><g transform="translate(311,446)"><switch><foreignobject pointer-events="all" width="180" height="62" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 24px; font-family: lato; color: rgb(0, 0, 0); line-height: 1.26; vertical-align: top; width: 178px; white-space: normal; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; text-align: inherit; text-decoration: inherit;"><font color="#ffffff" style="font-size: 24px;">knowledge knowledge</font></div></div></foreignobject>[Not supported by viewer]</switch></g></g><g class="referential-communication hide"><rect x="101" y="181" width="190" height="70" rx="11" ry="11" fill="#000000" stroke="#ffffff" pointer-events="none"></rect><g transform="translate(101,186)"><switch><foreignobject pointer-events="all" width="190" height="62" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;"><span style="z-index:1; position:static" class="referential-communication">referential communication</span></div></foreignobject>[Not supported by viewer]</switch></g></g><g class="communication-by-language hide"><rect x="180" y="310" width="190" height="70" rx="11" ry="11" fill="#000000" stroke="#ffffff" pointer-events="none"></rect><g transform="translate(180,315)"><switch><foreignobject pointer-events="all" width="190" height="62" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 24px; font-family: lato; color: rgb(0, 0, 0); line-height: 1.26; vertical-align: top; width: 188px; white-space: normal; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; text-align: inherit; text-decoration: inherit;"><font color="#ffffff" style="font-size: 24px;">communication by language</font></div></div></foreignobject>[Not supported by viewer]</switch></g></g><g class="core-knowledge"><rect x="321" y="49" width="180" height="70" rx="11" ry="11" fill="#000000" stroke="#ffffff" pointer-events="none"></rect><g transform="translate(322,69)"><switch><foreignobject pointer-events="all" width="178" height="32" requiredfeatures="http://www.w3.org/TR/SVG11/feature#Extensibility"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; font-size: 24px; font-family: lato; color: rgb(0, 0, 0); line-height: 1.26; vertical-align: top; width: 178px; white-space: normal; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display: inline-block; text-align: inherit; text-decoration: inherit;"><font color="#ffffff" style="font-size: 24px;">core knowledge</font></div></div></foreignobject>[Not supported by viewer]</switch></g></g><g class="referential-communication hide"><path d="M 121 121 L 188 175" fill="none" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path><path d="M 193 179 L 184 177 L 188 175 L 189 170 Z" fill="#ffffff" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path><path d="M 421 121 L 206 178" fill="none" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path><path d="M 199 180 L 207 173 L 206 178 L 209 182 Z" fill="#ffffff" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path></g><g class="communication-by-language hide"><path d="M 421 121 L 281 302" fill="none" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path><path d="M 277 307 L 279 297 L 281 302 L 286 303 Z" fill="#ffffff" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path><path d="M 201 251 L 268 305" fill="none" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path><path d="M 273 309 L 264 307 L 268 305 L 269 300 Z" fill="#ffffff" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path></g><g class="knowledge-knowledge hide"><path d="M 421 121 L 402 431" fill="none" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path><path d="M 401 438 L 397 428 L 402 431 L 406 429 Z" fill="#ffffff" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path><path d="M 321 381 L 388 435" fill="none" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path><path d="M 393 439 L 384 437 L 388 435 L 389 430 Z" fill="#ffffff" stroke="#ffffff" stroke-width="3" stroke-miterlimit="10" pointer-events="none"></path></g></g></svg></p><div data-what=".referential-communication" data-class="hide" data-scope="" class="slide anim-removeclass"></div><div data-what=".communication-by-language" data-class="hide" data-scope="" class="slide anim-removeclass"></div><div data-what=".knowledge-knowledge" data-class="hide" data-scope="" class="slide anim-removeclass"></div><div data-what="font:not(.referential-communication)" data-class="blur-text" class="slide anim-continue anim-addclass"></div><div data-what=" span.referential-communication" data-class="bkg-words-highlight-invert" class="slide anim-addclass"></div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><p>Recap: From around 11 or 12 months of age, humans spontaneously use pointing to ...<ul><li>request</li><li>inform</li><li>initiate joint engagement (‘Wow! That!’)</li></ul></p><div class="notes">Why is this significant?</div><div class="notes">Because it implies two things:</div><div class="notes">First, it implies that infants' pointing is referential communication; that is, communication about an object.</div><div class="notes">(Contrast sharing a smile; we're communicating, but not necessarily referring.)</div><div class="notes">Second, it implies that infants have some understanding of joint engagement.</div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div class="notes">Last time we looked at an experiment to show that this is true.  You might remember it from this photo.</div><img src="/img/liszkowski_2004_fig2.png"/><p class="source">Liszkowski et al 2004, figure 2</p></div></div></div></section><section class="slide"><div class="container_12"><div class="grid_12 "><div class="words"><div class="middle"><!-- .notes \citet[p.\ 492]{Behne:2005qh}: 'the infant asks herself: Why did the adult do this for me? Why is this object to which he is gesturing relevant to our interaction?'--><div class="notes">I want to say a tiny bit more on what is involved in understanding a pointing gesture.
Suppose that we are doing puzzle.  Then if I point to a piece, I probably intend you to do something with it in the context of our activity.
By contrast, if we are tidying up, a point to the same object might mean something different.
So:</div><div class="notes handout">Comprehending pointing is not just a matter of locking onto the thing pointed to; it also 
involves some sensitivity to context \citep[see][]{Liebal:2010lr}.</div><div class="notes">This is nicely brought out in a study by Christina Liebel and others ...</div><div class="handout">\subsection{Pointing: referent and context}</div><p class="center">pointing: referent and context </p></div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><img src="/img/liebal_2009_fig1.png"/><p class="source">Liebal et al 2009, figure 1</p></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><div style="position:relative;"><img src="/img/liebal_2009_fig2.png" style="clip: rect(0, 350px,999px,0); position: absolute; max-width:720px; max-height:550px;"/></div><div data-what="img:eq(0)" data-attr="clip:auto" class="slide anim-continue anim-attribute"></div><div data-what="#notanelement" data-class="" class="slide anim-addclass"></div><p class="source">Liebal et al 2009, figure 2</p><div class="notes">18-month-olds can do this, but 14-month-olds can't.  (Don't infer anything from null result.)</div></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><img src="/img/liebal_2009_fig3.png"/><p class="source">Liebal et al 2009, figure 3</p></div></div></div></section><section class="slide"><div class="words"><div class="container_12"><div class="grid_12"><img src="/img/liebal_2009_fig4.png"/><p class="source">Liebal et al 2009, figure 4</p><div class="notes">Here are the results of another study from the same paper, Study 2.
‘In this study, in each of two conditions infants shared a clean-up game involving multiple 
different objects with an experimenter (E1). At the end of this game, depending on the condition, 
either E1 or a different experimenter (E2), with whom infants had not shared any relevant 
experience, pointed toward a new object. If infants understood the situation correctly, 
they should clean up this new object when E1 pointed but not when E2 pointed.’</div><div class="notes">On this simplified measure, the results show that 14 month olds are interepreting pointing
in context.</div><div class="handout notes">‘Already by age 14 months, then, infants interpret communication cooperatively, from a shared rather than an egocentric perspective’ \citep[p.\ 269]{Liebal:2010lr}.</div><div class="handout notes">‘The fact that infants rely on shared experience even to interpret others’ nonverbal pointing gestures suggests that this ability is not specific to language but rather reflects a more general social-cognitive, pragmatic understanding of human cooperative communication’ \citep[p.\ 270]{Liebal:2010lr}.</div></div></div></div></section></div></body></html>

www.slides/src/documents/units/unit_662.html.jade
---
layout: 'deck_unit'
title: "Pointing: Reference and Context"
tags: []
description: "How 18- and 14-month-old infants interpret a pointing gesture depends on the cooperative context in which it occurs."
depends: ['']
source: ['']
duration: 5
book: []
exercises: []
exercises_fast: []
---

include ../../../fragments/unit_mixins
include ../../../fragments/origins_mixins

//- +slide_middle
//-   .notes I want to start with a question about non-linguistic communication.
//-   p.center.notes.show Is there a role for abilities to communicate non-linguistically in explaining the origins of knowledge?


+slide
  .notes: :t()
    Our overall project is to understand something about the emergence of knowledge of minds, 
    objects, colours and the rest in human development.
    My proposal is that we have to take two factors into account.  One is core knowledge, the 
    other is social interaction.
    Our current project is to understand where abilities to communicate fit into this 
    picture---to understand, that is, what role they might play in explaining how humans 
    come to know things.
  .notes: :t()
    Increasingly sophisticated forms of social interaction continue to combine with
    core knowledge to yield increasingly sophisticated forms of cognition, 
    resulting in konwledge itself.
  p.center.diagram
    svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', width='733px', height='953px', version='1.1')
      g(transform='translate(0.5,0.5)')
        g.social-interaction
          rect(x='31', y='51', width='180', height='70', rx='11', ry='11', fill='#000000', stroke='#ffffff', pointer-events='none')
          g(transform='translate(31,56)')
            switch
              foreignobject(pointer-events='all', width='180', height='62', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
                div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 24px; font-family: lato; color: rgb(0, 0, 0); line-height: 1.26; vertical-align: top; width: 178px; white-space: normal; text-align: center;')
                  div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; text-align: inherit; text-decoration: inherit;')
                    font(color='#ffffff', style='font-size: 24px;') social interaction
              text(x='90', y='43', fill='#000000', text-anchor='middle', font-size='24px', font-family='lato') [Not supported by viewer]
        g.knowledge-knowledge.hide
          rect(x='311', y='441', width='180', height='70', rx='11', ry='11', fill='#000000', stroke='#ffffff', pointer-events='none')
          g(transform='translate(311,446)')
            switch
              foreignobject(pointer-events='all', width='180', height='62', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
                div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 24px; font-family: lato; color: rgb(0, 0, 0); line-height: 1.26; vertical-align: top; width: 178px; white-space: normal; text-align: center;')
                  div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; text-align: inherit; text-decoration: inherit;')
                    font(color='#ffffff', style='font-size: 24px;') knowledge knowledge
              text(x='90', y='43', fill='#000000', text-anchor='middle', font-size='24px', font-family='lato') [Not supported by viewer]
        g.referential-communication.hide
          rect(x='101', y='181', width='190', height='70', rx='11', ry='11', fill='#000000', stroke='#ffffff', pointer-events='none')
          g(transform='translate(101,186)')
            switch
              foreignobject(pointer-events='all', width='190', height='62', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
                div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 22px; font-family: Lato; color: rgb(255, 255, 255); line-height: 26px; vertical-align: top; width: 146px; white-space: normal; text-align: center;')
                  span.referential-communication(style="z-index:1; position:static") referential communication
              text(x='95', y='43', fill='#000000', text-anchor='middle', font-size='24px', font-family='lato') [Not supported by viewer]
        g.communication-by-language.hide
          rect(x='180', y='310', width='190', height='70', rx='11', ry='11', fill='#000000', stroke='#ffffff', pointer-events='none')
          g(transform='translate(180,315)')
            switch
              foreignobject(pointer-events='all', width='190', height='62', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
                div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 24px; font-family: lato; color: rgb(0, 0, 0); line-height: 1.26; vertical-align: top; width: 188px; white-space: normal; text-align: center;')
                  div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; text-align: inherit; text-decoration: inherit;')
                    font(color='#ffffff', style='font-size: 24px;') communication by language
              text(x='95', y='43', fill='#000000', text-anchor='middle', font-size='24px', font-family='lato') [Not supported by viewer]
        g.core-knowledge
          rect(x='321', y='49', width='180', height='70', rx='11', ry='11', fill='#000000', stroke='#ffffff', pointer-events='none')
          g(transform='translate(322,69)')
            switch
              foreignobject(pointer-events='all', width='178', height='32', requiredfeatures='http://www.w3.org/TR/SVG11/feature#Extensibility')
                div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; font-size: 24px; font-family: lato; color: rgb(0, 0, 0); line-height: 1.26; vertical-align: top; width: 178px; white-space: normal; text-align: center;')
                  div(xmlns='http://www.w3.org/1999/xhtml', style='display: inline-block; text-align: inherit; text-decoration: inherit;')
                    font(color='#ffffff', style='font-size: 24px;') core knowledge
              text(x='89', y='28', fill='#000000', text-anchor='middle', font-size='24px', font-family='lato') [Not supported by viewer]
        g.referential-communication.hide
          path(d='M 121 121 L 188 175', fill='none', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
          path(d='M 193 179 L 184 177 L 188 175 L 189 170 Z', fill='#ffffff', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
          path(d='M 421 121 L 206 178', fill='none', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
          path(d='M 199 180 L 207 173 L 206 178 L 209 182 Z', fill='#ffffff', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
        g.communication-by-language.hide
          path(d='M 421 121 L 281 302', fill='none', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
          path(d='M 277 307 L 279 297 L 281 302 L 286 303 Z', fill='#ffffff', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
          path(d='M 201 251 L 268 305', fill='none', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
          path(d='M 273 309 L 264 307 L 268 305 L 269 300 Z', fill='#ffffff', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
        g.knowledge-knowledge.hide
          path(d='M 421 121 L 402 431', fill='none', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
          path(d='M 401 438 L 397 428 L 402 431 L 406 429 Z', fill='#ffffff', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
          path(d='M 321 381 L 388 435', fill='none', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')
          path(d='M 393 439 L 384 437 L 388 435 L 389 430 Z', fill='#ffffff', stroke='#ffffff', stroke-width='3', stroke-miterlimit='10', pointer-events='none')

  +show('.referential-communication')
  +show('.communication-by-language')
  +show('.knowledge-knowledge')
  +blur_('font:not(.referential-communication)')
  +invert('span.referential-communication')
      



+slide
  p Recap: From around 11 or 12 months of age, humans spontaneously use pointing to ...
    ul
      li request
      li inform
      li initiate joint engagement (‘Wow! That!’)
  .notes Why is this significant?
  .notes Because it implies two things:
  .notes First, it implies that infants' pointing is referential communication; that is, communication about an object.
  .notes (Contrast sharing a smile; we're communicating, but not necessarily referring.)
  .notes Second, it implies that infants have some understanding of joint engagement.

+slide
  .notes Last time we looked at an experiment to show that this is true.  You might remember it from this photo.
  img(src='/img/liszkowski_2004_fig2.png')
  p.source Liszkowski et al 2004, figure 2






+slide_middle
  // .notes \citet[p.\ 492]{Behne:2005qh}: 'the infant asks herself: Why did the adult do this for me? Why is this object to which he is gesturing relevant to our interaction?'
  .notes: :t()
    I want to say a tiny bit more on what is involved in understanding a pointing gesture.
    Suppose that we are doing puzzle.  Then if I point to a piece, I probably intend you to do something with it in the context of our activity.
    By contrast, if we are tidying up, a point to the same object might mean something different.
    So: 
  .notes.handout: :t()
    Comprehending pointing is not just a matter of locking onto the thing pointed to; it also 
    involves some sensitivity to context \citep[see][]{Liebal:2010lr}.
  .notes This is nicely brought out in a study by Christina Liebel and others ...
  .handout \subsection{Pointing: referent and context}
  p.center pointing: referent and context 

+slide
  img(src='/img/liebal_2009_fig1.png')
  p.source Liebal et al 2009, figure 1
  
+slide
  +img_clip('liebal_2009_fig2.png','rect(0, 350px,999px,0)')
  +clip('img:eq(0)', 'auto')
  p.source Liebal et al 2009, figure 2
  .notes 18-month-olds can do this, but 14-month-olds can't.  (Don't infer anything from null result.)

+slide
  img(src='/img/liebal_2009_fig3.png')
  p.source Liebal et al 2009, figure 3

+slide
  img(src='/img/liebal_2009_fig4.png')
  p.source Liebal et al 2009, figure 4
  .notes: :t()
    Here are the results of another study from the same paper, Study 2.
    ‘In this study, in each of two conditions infants shared a clean-up game involving multiple 
    different objects with an experimenter (E1). At the end of this game, depending on the condition, 
    either E1 or a different experimenter (E2), with whom infants had not shared any relevant 
    experience, pointed toward a new object. If infants understood the situation correctly, 
    they should clean up this new object when E1 pointed but not when E2 pointed.’
  .notes: :t()
    On this simplified measure, the results show that 14 month olds are interepreting pointing
    in context.
  .handout.notes ‘Already by age 14 months, then, infants interpret communication cooperatively, from a shared rather than an egocentric perspective’ \citep[p.\ 269]{Liebal:2010lr}.
  .handout.notes ‘The fact that infants rely on shared experience even to interpret others’ nonverbal pointing gestures suggests that this ability is not specific to language but rather reflects a more general social-cognitive, pragmatic understanding of human cooperative communication’ \citep[p.\ 270]{Liebal:2010lr}.
